<!-- Example image URL -->
https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg

<!-- Example Google Maps Link -->
https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656

<h1>It's My Birthday!</h1>
<h2>On the 20th August</h2>
<img src="cake.jpeg" alt="this is my cake">
<h3>What to bring</h3>

<ol>
  <li>Balloons(I love balloons)</li>
  <li>Cake(I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ol>
<h3>This is where you need to go:</h3>

<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Goole map</a>