<!-- Write your code below -->
<style>
 .row{
  padding: 0 10px;
 }
  @media  (min-width: 500px){
    .row{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }


</style>

<h1>The Best Movies According to Francois</h1>

<h2>My Top 3 Movies of all-time.</h2>
<hr>

<div class="row">
  <div class="column">
    <h3>The Matrix</h3>
<img src="thematrix.jpg" alt="" style="width: 200px;height: 200px;">
<p>Thi is a science fiction action film</p>
  </div>

  <div class="column">
  <h3>Titanic</h3>
  <img src="titanic.jpg" alt="" style="width: 200px;height: 200px;">
  <p>This is a romantic disaster film</p>
</div>


<div class="column">
<h3>Raiders of the Lost Ark</h3>
<img src="indianna.jpg" alt="bbb" style="width: 200px;height: 200px;">
<p>This is an action movie.</p>
</div>
</div>

